# Token del bot de Telegram
TELEGRAM_TOKEN= "your_telegram_bot_token_here"
GEMINI_API_KEY= "your_gemini_api_key

DB_HOST=        "your_database_host_here"
DB_USER=        "your_database_user_here"
DB_PASSWORD=    "your_database_password_here"
DB_NAME=        "your_database_name_here"